[gd_scene load_steps=3 format=3 uid="uid://mtsfahpdv2au"]

[ext_resource type="Texture2D" uid="uid://cdoqdivblu21t" path="res://res/gun-p90.png" id="1_cweb7"]
[ext_resource type="Script" path="res://src/Gun.cs" id="2_2icp8"]

[node name="Gun" type="Sprite2D"]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_cweb7")
offset = Vector2(30, 2)
script = ExtResource("2_2icp8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(50, 0)
