[gd_scene load_steps=3 format=3 uid="uid://4iolnqhnlbty"]

[ext_resource type="PackedScene" uid="uid://crvpnyynxgmpy" path="res://src/map.tscn" id="1_2s5wl"]
[ext_resource type="PackedScene" uid="uid://brt8i2p76fj4x" path="res://src/player/player.tscn" id="2_wyayg"]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_2s5wl")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-500, 500)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Player" parent="." instance=ExtResource("2_wyayg")]
z_index = 10
position = Vector2(-500, 500)
Speed = 560.0
JumpVelocity = -900.0
Gravity = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera")
